<!DOCTYPE html>
<html lang="en">
<head>
    <link href="app/css/Base.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Sale</title>
</head>
<body id="body">
<script src="backgroundSwich.js"></script>
    <header class="page_header">
        <h1>Big Gun Shop</h1>
        <p id="moto">Best firearms for you!</p>
    </header>

    <section class="searchResultDisplayArea">
        <ul id ="itemInsert">
        </ul>
    </section>

    <form action="#" name="search">

        <fieldset id="search_forms">
            <legend>Find a Gun</legend>
            <label for="chooseCalibre"><span>Choose your caliber</span></label>
            <div><select class="styled-select" id="chooseCalibre"></select></div>
            <label for="country"><span>Select country of origin</span></label>
            <div><select class="styled-select" id="country"></select></div>
        </fieldset>

        <input id="searchByDataBottom" type='button' value='Get you Big Gun' onclick='Weapon.search(arsenal)' />

    </form>

<footer>
    <p>Copyright</p>
</footer>

    <script src="serchform.js"></script>
    <script src="weaponCollection.js"></script>
</body>
</html>